# This file is read automatically by Vite in development mode, e.g. `npm start`.
# Variables must be prefixed by `VITE_` and are available in React as `import.meta.env.VITE_...`

# evaluating this separately because dotenv-expand doesn't expand VITE_BACKEND_URL correctly when this expansion is included directly
DF_API_PORT_WITH_DEFAULT=${DF_API_PORT:-8080}

VITE_LOCALHOST=localhost
VITE_BACKEND_URL=http://${VITE_LOCALHOST}:${DF_API_PORT_WITH_DEFAULT}${DF_API_PUBLIC_PATH:-/df/file/api/}
VITE_PUBLIC_PATH=${DF_CLIENT_PUBLIC_PATH:-/df/file}
VITE_SADI_LOGOUT_URL=/auth/logout
VITE_SADI_AUTH_ID=00000000-0000-0000-0000-000000000000
VITE_SADI_TID_HEADER=11111111-1111-1111-1111-111111111111
VITE_SADI_XFF_HEADER=76.122.220.120
VITE_ENABLE_EGAIN_CHAT=${ENABLE_EGAIN_CHAT:-1}
VITE_EGAIN_DOMAIN_PROD=connect.irs.gov
VITE_EGAIN_ENGLISH_ENTRY_POINT_PROD=1066
VITE_EGAIN_SPANISH_ENTRY_POINT_PROD=1067
VITE_EGAIN_DOMAIN_NON_PROD=stage.connect.irs.gov
VITE_EGAIN_ENGLISH_ENTRY_POINT_NON_PROD=1067
VITE_EGAIN_SPANISH_ENTRY_POINT_NON_PROD=1068
VITE_ALLOW_LOADING_TEST_DATA=true
VITE_ENABLE_ESSAR_SIGNING=true
VITE_DISABLE_AUTO_LOGOUT=${DF_DISABLE_AUTO_LOGOUT:-false}
